pdb1hto
100 16
0 TEKTPDDVFKLA + +
0 IPA + +
0 SAFDKSV + +
0 YSRDPRNIARKAENYLI + +
0 AISGW + +
0 VAPNDQYVDLRDKML + +
0 NYQFNSLLHAADDMQLYKYIIK + +
0 vanDerWaals + +
0 ETGYAGLSDTARHYI + +
0 YIGGLLHHAP + +
0 AFTNPT + +
0 vanDerWaals + +
0 FRSPDSSGNPYLAFSAMLM + +
0 DLYEL + +
0 ASIPQTPTQLSD + +
0 VIDRLE + +
0 ADH + +
0 YLTEGGVFTNDLIETW + +
0 WISFKRE + +
0 IEPVNIRP + +
0 TEKTPDDVFKLA + +
0 IPA + +
0 SAFDKSV + +
0 YSRDPRNIARKAENYLI + +
0 AISGW + +
0 VAPNDQYVDLRDKML + +
0 NYQFNSLLHAADDMQLYKYIIK + +
0 vanDerWaals + +
0 ETGYAGLSDTARHYI + +
0 YIGGLLHHAP + +
0 AFTNPT + +
0 vanDerWaals + +
0 FRSPDSSGNPYLAFSAMLM + +
0 DLYEL + +
0 ASIPQTPTQLSD + +
0 VIDRLE + +
0 ADH + +
0 YLTEGGVFTNDLIETW + +
0 WISFKRE + +
0 IEPVNIRP + +
0 TEKTPDDVFKLA + +
0 IPA + +
0 SAFDKSV + +
0 YSRDPRNIARKAENYLI + +
0 AISGW + +
0 VAPNDQYVDLRDKML + +
0 NYQFNSLLHAADDMQLYKYIIK + +
0 vanDerWaals + +
0 ETGYAGLSDTARHYI + +
0 YIGGLLHHAP + +
0 AFTNPT + +
0 vanDerWaals + +
0 FRSPDSSGNPYLAFSAMLM + +
0 DLYEL + +
0 ASIPQTPTQLSD + +
0 VIDRLE + +
0 ADH + +
0 YLTEGGVFTNDLIETW + +
0 WISFKRE + +
0 IEPVNIRP + +
0 TEKTPDDVFKLA + +
0 IPA + +
0 SAFDKSV + +
0 YSRDPRNIARKAENYLI + +
0 AISGW + +
0 VAPNDQYVDLRDKML + +
0 NYQFNSLLHAADDMQLYKYIIK + +
0 vanDerWaals + +
0 ETGYAGLSDTARHYI + +
0 YIGGLLHHAP + +
0 AFTNPT + +
0 vanDerWaals + +
0 FRSPDSSGNPYLAFSAMLM + +
0 DLYEL + +
0 ASIPQTPTQLSD + +
0 VIDRLE + +
0 ADH + +
0 YLTEGGVFTNDLIETW + +
0 WISFKRE + +
0 IEPVNIRP + +
0 TEKTPDDVFKLA + +
0 IPA + +
0 SAFDKSV + +
0 YSRDPRNIARKAENYLI + +
0 AISGW + +
0 VAPNDQYVDLRDKML + +
0 NYQFNSLLHAADDMQLYKYIIK + +
0 vanDerWaals + +
0 ETGYAGLSDTARHYI + +
0 YIGGLLHHAP + +
0 AFTNPT + +
0 vanDerWaals + +
0 FRSPDSSGNPYLAFSAMLM + +
0 DLYEL + +
0 ASIPQTPTQLSD + +
0 VIDRLE + +
0 ADH + +
0 YLTEGGVFTNDLIETW + +
0 WISFKRE + +
0 IEPVNIRP + +
1 2 1
1 6.690177
16 15 1
1 8.129774
21 22 1
1 3.688929
28 29 1
1 17.52832
36 35 1
1 11.37875
37 36 1
1 13.0175
42 81 1
1 6.051528
47 71 1
1 8.458541
56 55 1
1 9.953806
61 62 1
1 6.699739
76 55 1
1 8.118654
81 82 1
1 3.920047
88 89 1
1 17.2467
91 27 1
1 15.56909
96 95 1
1 11.48085
97 96 1
1 11.5005
