sampletest150-mod3_image18.bmp
15 17
corner + 473 322
intersection + 71 320
corner + 80 365
corner + 470 365
corner + 473 200
corner + 16 181
intersection + 481 306
corner + 473 170
corner + 470 129
intersection + 74 179
corner + 496 185
corner + 504 298
corner + 16 309
corner + 76 131
intersection + 483 184
0 6 1
line -1.11
0 3 1
line -1.50
1 12 1
line .20
1 2 1
line 1.37
1 9 1
line -1.55
2 3 1
line .00
4 6 1
line 1.50
4 14 1
line -1.01
5 9 1
line -.03
5 12 1
line -1.57
6 11 1
line -.33
7 8 1
line 1.50
7 14 1
line .95
8 13 1
line -.01
9 13 1
line -1.53
10 14 1
line .08
10 11 1
line 1.50
