sampletest150-mod2_image2.bmp
12 13
corner + -16 530
corner + 487 463
corner + 538 462
intersection + 40 467
intersection + 503 433
corner + 481 416
corner + -6 456
corner + 527 520
corner + 532 455
corner + 38 536
corner + 506 534
corner + 481 -11
0 6 1
line -1.44
0 9 1
line .11
1 4 1
line -1.08
1 10 1
line 1.31
2 8 1
line .86
2 7 1
line -1.38
3 6 1
line .23
3 9 1
line -1.54
3 11 1
arc 914.17
4 5 1
line .66
4 8 1
line .65
5 11 1
line 1.57
7 10 1
line -.59
