sampletest150-mod4_image2.bmp
14 15
corner + 57 454
corner + 433 351
corner + 473 390
corner + 428 395
corner + 86 407
corner + 455 466
corner + 89 451
corner + 431 386
corner + 60 401
intersection + 434 387
corner + 344 84
intersection + 78 391
corner + 424 58
corner + 438 459
0 8 1
line -1.51
0 6 1
line -.09
1 12 1
line 1.54
1 7 1
line -1.51
2 9 1
line .08
2 5 1
line -1.34
3 13 1
line 1.42
3 9 1
line -.93
4 11 1
line 1.11
4 6 1
line 1.50
5 13 1
line .39
7 9 1
line .32
8 11 1
line -.51
10 11 1
arc 665.91
10 12 1
line -.31
