sampletest150-mod2_image2.bmp
12 13
corner + 58 454
corner + 430 406
corner + 479 395
intersection + 86 401
intersection + 436 384
corner + 435 382
corner + 70 386
corner + 459 454
corner + 445 400
corner + 102 470
corner + 420 466
corner + 436 54
0 6 1
line -1.40
0 9 1
line .35
1 4 1
line -1.30
1 10 1
line -1.41
2 8 1
line -.15
2 7 1
line -1.24
3 6 1
line .75
3 9 1
line 1.34
3 11 1
arc 705.16
4 5 1
line 1.11
4 8 1
line 1.06
5 11 1
line -1.57
7 10 1
line -.30
