sampletest150-mod5_image5.bmp
20 21
corner + 441 529
intersection + 287 378
corner + 205 211
corner + 278 413
intersection + 343 182
corner + 89 523
corner + 292 299
corner + 437 -7
corner + 102 -7
corner + 367 339
endpoint + 368 97
intersection + 317 268
corner + 353 145
corner + 211 355
corner + 225 295
corner + 226 174
corner + 367 234
endpoint + 189 410
intersection + 292 243
corner + 330 376
0 5 1
line .02
0 7 1
line 1.56
1 13 1
line .29
1 3 1
line -1.32
1 19 1
line -.05
2 15 1
line -1.05
2 18 1
line .35
3 17 1
line .03
4 15 1
line .07
4 16 1
line 1.14
4 12 1
line -1.31
5 8 1
line -1.55
6 14 1
line .06
6 18 1
line 1.57
7 8 1
line .00
9 11 1
line .96
9 19 1
line -.79
10 12 1
line -1.27
11 18 1
line .79
11 16 1
line -.60
13 14 1
line -1.34
