sampletest150-mod2_image15.bmp
20 22
corner + 109 271
corner + 194 194
corner + 157 205
corner + 392 433
corner + 232 116
corner + 423 247
intersection + 181 200
intersection + 304 224
intersection + 314 301
corner + 306 287
corner + 227 369
intersection + 180 311
intersection + 434 238
corner + 396 89
corner + 39 63
endpoint + 475 249
corner + 48 440
corner + 411 237
corner + 370 255
corner + 304 204
0 2 1
line -.94
0 11 1
line .51
1 6 1
line -.43
1 4 1
line -1.12
2 6 1
line -.21
3 16 1
line -.02
3 5 1
line -1.41
4 7 1
line .98
5 12 1
line -.69
6 11 1
line -1.56
7 19 1
line 1.57
7 18 1
line .44
8 9 1
line 1.05
8 10 1
line -.66
8 18 1
line -.69
9 19 1
line 1.55
10 11 1
line .89
12 17 1
line .04
12 15 1
line .26
13 14 1
line .07
13 17 1
line 1.47
14 16 1
line 1.55
