sampletest150-mod5_image3.bmp
22 27
corner + 481 372
intersection + 297 96
corner + 3 385
corner + 83 224
intersection + 287 385
corner + 298 339
corner + 314 64
corner + 200 52
corner + 478 459
corner + 219 330
intersection + 491 205
corner + 298 314
intersection + 471 186
intersection + 194 61
intersection + 411 135
corner + 75 368
intersection + 233 91
corner + 242 302
intersection + 265 373
intersection + 288 64
intersection + 431 116
corner + 217 63
0 4 1
line -.07
0 12 1
line 1.52
1 16 1
line .08
1 19 1
line 1.30
1 14 1
line .33
2 7 1
arc 544.89
2 8 1
line .15
3 15 1
line -1.52
3 16 1
line -.73
4 18 1
line .50
4 15 1
line .08
5 18 1
line -.80
5 11 1
line 1.57
6 19 1
line .00
6 20 1
line .42
7 13 1
line -.98
8 10 1
arc 380.55
9 17 1
line -.88
9 18 1
line .75
10 12 1
line .76
10 20 1
line .98
11 17 1
line .21
12 14 1
line .70
13 16 1
line .66
13 21 1
line .09
14 20 1
line -.76
19 21 1
line .01
