molecule_2702
70 72
+ C + +
+ C + +
+ C + +
+ C + +
+ C + +
+ C + +
+ C + +
+ C + +
+ C + +
+ C + +
+ O + +
+ C + +
+ C + +
+ C + +
+ C + +
+ C + +
+ S + +
+ C + +
+ C + +
+ C + +
+ C + +
+ O + +
+ O + +
+ O + +
+ N + +
+ N + +
+ S + +
+ C + +
+ C + +
+ C + +
+ C + +
+ O + +
+ O + +
+ O + +
+ C + +
+ C + +
+ C + +
+ C + +
+ Na + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
0 1 1
+ +
0 2 1
+ +
0 3 1
+ +
1 4 1
+ +
1 5 1
+ +
2 6 1
+ +
2 7 1
+ +
3 8 1
+ +
3 9 1
+ +
4 10 1
+ +
4 11 1
+ +
5 12 1
+ +
6 13 1
+ +
7 14 1
+ +
8 15 1
+ +
8 16 1
+ +
9 17 1
+ +
11 18 1
+ +
13 19 1
+ +
15 20 1
+ +
16 21 1
+ +
16 22 1
+ +
16 23 1
+ +
18 24 1
+ +
19 25 1
+ +
20 26 1
+ +
24 27 1
+ +
24 28 1
+ +
25 29 1
+ +
25 30 1
+ +
26 31 1
+ +
26 32 1
+ +
26 33 1
+ +
27 34 1
+ +
28 35 1
+ +
29 36 1
+ +
30 37 1
+ +
6 10 1
+ +
12 18 1
+ +
14 19 1
+ +
17 20 1
+ +
5 39 1
+ +
7 40 1
+ +
9 41 1
+ +
11 42 1
+ +
12 43 1
+ +
13 44 1
+ +
14 45 1
+ +
15 46 1
+ +
17 47 1
+ +
27 48 1
+ +
27 49 1
+ +
28 50 1
+ +
28 51 1
+ +
29 52 1
+ +
29 53 1
+ +
30 54 1
+ +
30 55 1
+ +
34 56 1
+ +
34 57 1
+ +
34 58 1
+ +
35 59 1
+ +
35 60 1
+ +
35 61 1
+ +
36 62 1
+ +
36 63 1
+ +
36 64 1
+ +
37 65 1
+ +
37 66 1
+ +
37 67 1
+ +
23 68 1
+ +
33 69 1
+ +
