molecule_2992
30 30
+ C + +
+ S + +
+ C + +
+ C + +
+ N + +
+ O + +
+ O + +
+ C + +
+ C + +
+ C + +
+ C + +
+ N + +
+ O + +
+ Cl + +
+ C + +
+ C + +
+ C + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
0 1 1
+ +
0 2 1
+ +
0 3 1
+ +
1 4 1
+ +
1 5 1
+ +
1 6 1
+ +
2 7 1
+ +
3 8 1
+ +
4 9 1
+ +
7 10 1
+ +
9 11 1
+ +
9 12 1
+ +
10 13 1
+ +
11 14 1
+ +
14 15 1
+ +
15 16 1
+ +
8 10 1
+ +
2 17 1
+ +
3 18 1
+ +
4 19 1
+ +
7 20 1
+ +
8 21 1
+ +
11 22 1
+ +
14 23 1
+ +
14 24 1
+ +
15 25 1
+ +
15 26 1
+ +
16 27 1
+ +
16 28 1
+ +
16 29 1
+ +
