molecule_3705
60 63
+ N + +
+ C + +
+ C + +
+ C + +
+ C + +
+ O + +
+ N + +
+ O + +
+ C + +
+ C + +
+ C + +
+ C + +
+ C + +
+ F + +
+ C + +
+ C + +
+ O + +
+ O + +
+ C + +
+ C + +
+ C + +
+ O + +
+ O + +
+ C + +
+ C + +
+ C + +
+ N + +
+ C + +
+ C + +
+ C + +
+ C + +
+ N + +
+ O + +
+ C + +
+ C + +
+ O + +
+ C + +
+ C + +
+ C + +
+ C + +
+ C + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
0 1 1
+ +
0 2 1
+ +
0 3 1
+ +
1 4 1
+ +
1 5 1
+ +
2 6 1
+ +
2 7 1
+ +
3 8 1
+ +
4 9 1
+ +
4 10 1
+ +
6 11 1
+ +
6 12 1
+ +
8 13 1
+ +
9 14 1
+ +
10 15 1
+ +
11 16 1
+ +
12 17 1
+ +
14 18 1
+ +
14 19 1
+ +
17 20 1
+ +
18 21 1
+ +
18 22 1
+ +
20 23 1
+ +
21 24 1
+ +
24 25 1
+ +
24 26 1
+ +
25 27 1
+ +
25 28 1
+ +
26 29 1
+ +
27 30 1
+ +
28 31 1
+ +
29 32 1
+ +
32 33 1
+ +
33 34 1
+ +
33 35 1
+ +
34 36 1
+ +
34 37 1
+ +
36 38 1
+ +
37 39 1
+ +
38 40 1
+ +
8 11 1
+ +
15 19 1
+ +
29 30 1
+ +
39 40 1
+ +
3 41 1
+ +
9 42 1
+ +
10 43 1
+ +
12 44 1
+ +
12 45 1
+ +
15 46 1
+ +
19 47 1
+ +
20 48 1
+ +
20 49 1
+ +
23 50 1
+ +
23 51 1
+ +
23 52 1
+ +
27 53 1
+ +
30 54 1
+ +
36 55 1
+ +
37 56 1
+ +
38 57 1
+ +
39 58 1
+ +
40 59 1
+ +
