molecule_3291
40 42
+ O + +
+ C + +
+ C + +
+ C + +
+ C + +
+ C + +
+ C + +
+ C + +
+ C + +
+ C + +
+ C + +
+ C + +
+ C + +
+ C + +
+ C + +
+ C + +
+ C + +
+ C + +
+ C + +
+ O + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
1 0 1
+ +
2 1 1
+ +
3 1 1
+ +
4 2 1
+ +
5 3 1
+ +
6 4 1
+ +
7 6 1
+ +
8 7 1
+ +
9 7 1
+ +
10 7 1
+ +
11 8 1
+ +
12 9 1
+ +
13 10 1
+ +
14 10 1
+ +
15 11 1
+ +
16 13 1
+ +
17 14 1
+ +
18 16 1
+ +
19 18 1
+ +
5 6 1
+ +
12 15 1
+ +
17 18 1
+ +
0 20 1
+ +
2 21 1
+ +
3 22 1
+ +
4 23 1
+ +
5 24 1
+ +
8 25 1
+ +
8 26 1
+ +
9 27 1
+ +
9 28 1
+ +
11 29 1
+ +
11 30 1
+ +
12 31 1
+ +
12 32 1
+ +
13 33 1
+ +
14 34 1
+ +
15 35 1
+ +
15 36 1
+ +
16 37 1
+ +
17 38 1
+ +
19 39 1
+ +
