molecule_446
50 52
+ N + +
+ C + +
+ C + +
+ C + +
+ C + +
+ C + +
+ C + +
+ C + +
+ C + +
+ C + +
+ C + +
+ O + +
+ N + +
+ C + +
+ C + +
+ C + +
+ C + +
+ C + +
+ C + +
+ N + +
+ C + +
+ C + +
+ C + +
+ C + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
1 0 1
+ +
2 0 1
+ +
3 0 1
+ +
4 1 1
+ +
5 2 1
+ +
6 3 1
+ +
7 3 1
+ +
8 6 1
+ +
9 7 1
+ +
10 8 1
+ +
11 8 1
+ +
12 10 1
+ +
13 11 1
+ +
14 12 1
+ +
15 13 1
+ +
16 14 1
+ +
17 15 1
+ +
18 16 1
+ +
19 17 1
+ +
20 19 1
+ +
21 19 1
+ +
22 20 1
+ +
23 21 1
+ +
9 10 1
+ +
13 14 1
+ +
17 18 1
+ +
1 24 1
+ +
1 25 1
+ +
2 26 1
+ +
2 27 1
+ +
4 28 1
+ +
4 29 1
+ +
4 30 1
+ +
5 31 1
+ +
5 32 1
+ +
5 33 1
+ +
6 34 1
+ +
7 35 1
+ +
9 36 1
+ +
15 37 1
+ +
16 38 1
+ +
18 39 1
+ +
20 40 1
+ +
20 41 1
+ +
21 42 1
+ +
21 43 1
+ +
22 44 1
+ +
22 45 1
+ +
22 46 1
+ +
23 47 1
+ +
23 48 1
+ +
23 49 1
+ +
