molecule_3584
40 43
+ N + +
+ O + +
+ O + +
+ C + +
+ C + +
+ C + +
+ C + +
+ C + +
+ C + +
+ N + +
+ N + +
+ N + +
+ N + +
+ C + +
+ C + +
+ C + +
+ C + +
+ C + +
+ C + +
+ C + +
+ C + +
+ C + +
+ C + +
+ C + +
+ C + +
+ I + +
+ C + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
1 0 1
+ +
2 0 1
+ +
3 0 1
+ +
4 3 1
+ +
5 3 1
+ +
6 4 1
+ +
7 5 1
+ +
8 6 1
+ +
9 8 1
+ +
10 9 1
+ +
11 9 1
+ +
12 10 1
+ +
13 10 1
+ +
14 11 1
+ +
15 13 1
+ +
16 13 1
+ +
17 14 1
+ +
18 15 1
+ +
19 16 1
+ +
20 17 1
+ +
21 17 1
+ +
22 18 1
+ +
23 20 1
+ +
24 21 1
+ +
25 22 1
+ +
26 23 1
+ +
7 8 1
+ +
12 14 1
+ +
19 22 1
+ +
24 26 1
+ +
4 27 1
+ +
5 28 1
+ +
6 29 1
+ +
7 30 1
+ +
15 31 1
+ +
16 32 1
+ +
18 33 1
+ +
19 34 1
+ +
20 35 1
+ +
21 36 1
+ +
23 37 1
+ +
24 38 1
+ +
26 39 1
+ +
