molecule_4019
40 42
+ N + +
+ C + +
+ C + +
+ C + +
+ C + +
+ C + +
+ C + +
+ C + +
+ C + +
+ S + +
+ C + +
+ C + +
+ C + +
+ C + +
+ N + +
+ C + +
+ C + +
+ C + +
+ C + +
+ C + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
0 1 1
+ +
0 2 1
+ +
0 3 1
+ +
1 4 1
+ +
1 5 1
+ +
2 6 1
+ +
2 7 1
+ +
3 8 1
+ +
4 9 1
+ +
4 10 1
+ +
5 11 1
+ +
6 12 1
+ +
7 13 1
+ +
8 14 1
+ +
8 15 1
+ +
10 16 1
+ +
12 17 1
+ +
14 18 1
+ +
14 19 1
+ +
6 9 1
+ +
11 16 1
+ +
13 17 1
+ +
3 20 1
+ +
3 21 1
+ +
5 22 1
+ +
7 23 1
+ +
8 24 1
+ +
10 25 1
+ +
11 26 1
+ +
12 27 1
+ +
13 28 1
+ +
15 29 1
+ +
15 30 1
+ +
15 31 1
+ +
16 32 1
+ +
17 33 1
+ +
18 34 1
+ +
18 35 1
+ +
18 36 1
+ +
19 37 1
+ +
19 38 1
+ +
19 39 1
+ +
