molecule_3635
30 31
+ C + +
+ C + +
+ C + +
+ C + +
+ C + +
+ O + +
+ C + +
+ C + +
+ C + +
+ C + +
+ C + +
+ C + +
+ C + +
+ C + +
+ C + +
+ C + +
+ N + +
+ O + +
+ O + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
0 1 1
+ +
0 2 1
+ +
0 3 1
+ +
1 4 1
+ +
1 5 1
+ +
2 6 1
+ +
3 7 1
+ +
4 8 1
+ +
6 9 1
+ +
8 10 1
+ +
10 11 1
+ +
10 12 1
+ +
11 13 1
+ +
12 14 1
+ +
13 15 1
+ +
13 16 1
+ +
16 17 1
+ +
16 18 1
+ +
7 9 1
+ +
14 15 1
+ +
2 19 1
+ +
3 20 1
+ +
4 21 1
+ +
6 22 1
+ +
7 23 1
+ +
8 24 1
+ +
9 25 1
+ +
11 26 1
+ +
12 27 1
+ +
14 28 1
+ +
15 29 1
+ +
