molecule_3079
30 32
+ C + +
+ C + +
+ C + +
+ C + +
+ C + +
+ C + +
+ C + +
+ C + +
+ C + +
+ C + +
+ C + +
+ C + +
+ C + +
+ N + +
+ C + +
+ Cl + +
+ C + +
+ O + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
0 1 1
+ +
0 2 1
+ +
0 3 1
+ +
1 4 1
+ +
1 5 1
+ +
2 6 1
+ +
2 7 1
+ +
3 8 1
+ +
4 9 1
+ +
5 10 1
+ +
7 11 1
+ +
9 12 1
+ +
11 13 1
+ +
13 14 1
+ +
13 15 1
+ +
14 16 1
+ +
14 17 1
+ +
4 6 1
+ +
8 11 1
+ +
10 12 1
+ +
3 18 1
+ +
5 19 1
+ +
6 20 1
+ +
6 21 1
+ +
7 22 1
+ +
8 23 1
+ +
9 24 1
+ +
10 25 1
+ +
12 26 1
+ +
16 27 1
+ +
16 28 1
+ +
16 29 1
+ +
