molecule_2876
50 49
+ C + +
+ C + +
+ C + +
+ C + +
+ C + +
+ O + +
+ O + +
+ O + +
+ C + +
+ C + +
+ C + +
+ C + +
+ C + +
+ O + +
+ C + +
+ O + +
+ C + +
+ O + +
+ C + +
+ C + +
+ C + +
+ C + +
+ C + +
+ C + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
1 0 1
+ +
2 0 1
+ +
3 0 1
+ +
4 0 1
+ +
5 1 1
+ +
6 2 1
+ +
7 3 1
+ +
8 4 1
+ +
9 5 1
+ +
10 6 1
+ +
11 7 1
+ +
12 9 1
+ +
13 9 1
+ +
14 10 1
+ +
15 10 1
+ +
16 11 1
+ +
17 11 1
+ +
18 12 1
+ +
19 12 1
+ +
20 14 1
+ +
21 14 1
+ +
22 16 1
+ +
23 16 1
+ +
1 24 1
+ +
1 25 1
+ +
2 26 1
+ +
2 27 1
+ +
3 28 1
+ +
3 29 1
+ +
4 30 1
+ +
4 31 1
+ +
8 32 1
+ +
8 33 1
+ +
8 34 1
+ +
18 35 1
+ +
18 36 1
+ +
18 37 1
+ +
19 38 1
+ +
19 39 1
+ +
20 40 1
+ +
20 41 1
+ +
20 42 1
+ +
21 43 1
+ +
21 44 1
+ +
22 45 1
+ +
22 46 1
+ +
22 47 1
+ +
23 48 1
+ +
23 49 1
+ +
