molecule_664
50 53
+ C + +
+ O + +
+ O + +
+ C + +
+ C + +
+ C + +
+ C + +
+ C + +
+ C + +
+ C + +
+ O + +
+ C + +
+ C + +
+ C + +
+ C + +
+ C + +
+ O + +
+ C + +
+ O + +
+ C + +
+ C + +
+ O + +
+ C + +
+ O + +
+ C + +
+ C + +
+ C + +
+ C + +
+ O + +
+ C + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
1 0 1
+ +
2 0 1
+ +
3 0 1
+ +
4 1 1
+ +
5 3 1
+ +
6 3 1
+ +
7 5 1
+ +
8 5 1
+ +
9 6 1
+ +
10 6 1
+ +
11 6 1
+ +
12 7 1
+ +
13 7 1
+ +
14 8 1
+ +
15 9 1
+ +
16 12 1
+ +
17 12 1
+ +
18 13 1
+ +
19 14 1
+ +
20 17 1
+ +
21 19 1
+ +
22 19 1
+ +
23 20 1
+ +
24 20 1
+ +
25 22 1
+ +
26 24 1
+ +
27 25 1
+ +
28 26 1
+ +
29 26 1
+ +
11 13 1
+ +
14 17 1
+ +
22 24 1
+ +
27 29 1
+ +
3 30 1
+ +
4 31 1
+ +
4 32 1
+ +
4 33 1
+ +
8 34 1
+ +
9 35 1
+ +
9 36 1
+ +
10 37 1
+ +
11 38 1
+ +
11 39 1
+ +
13 40 1
+ +
15 41 1
+ +
15 42 1
+ +
15 43 1
+ +
16 44 1
+ +
18 45 1
+ +
25 46 1
+ +
27 47 1
+ +
28 48 1
+ +
29 49 1
+ +
