molecule_3186
30 32
+ C + +
+ C + +
+ C + +
+ C + +
+ C + +
+ C + +
+ C + +
+ C + +
+ C + +
+ C + +
+ C + +
+ C + +
+ C + +
+ C + +
+ C + +
+ C + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
0 1 1
+ +
0 2 1
+ +
0 3 1
+ +
1 4 1
+ +
1 5 1
+ +
2 6 1
+ +
2 7 1
+ +
3 8 1
+ +
3 9 1
+ +
4 10 1
+ +
4 11 1
+ +
5 12 1
+ +
7 13 1
+ +
8 14 1
+ +
11 15 1
+ +
6 10 1
+ +
8 13 1
+ +
12 15 1
+ +
5 16 1
+ +
6 17 1
+ +
7 18 1
+ +
9 19 1
+ +
9 20 1
+ +
9 21 1
+ +
10 22 1
+ +
11 23 1
+ +
12 24 1
+ +
13 25 1
+ +
14 26 1
+ +
14 27 1
+ +
14 28 1
+ +
15 29 1
+ +
