molecule_4216
40 44
+ C + +
+ C + +
+ C + +
+ C + +
+ C + +
+ O + +
+ C + +
+ C + +
+ O + +
+ C + +
+ C + +
+ C + +
+ C + +
+ O + +
+ C + +
+ O + +
+ C + +
+ O + +
+ C + +
+ C + +
+ C + +
+ C + +
+ O + +
+ C + +
+ O + +
+ C + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
0 1 1
+ +
0 2 1
+ +
0 3 1
+ +
1 4 1
+ +
1 5 1
+ +
2 6 1
+ +
2 7 1
+ +
3 8 1
+ +
3 9 1
+ +
4 10 1
+ +
4 11 1
+ +
5 12 1
+ +
6 13 1
+ +
7 14 1
+ +
10 15 1
+ +
11 16 1
+ +
11 17 1
+ +
12 18 1
+ +
15 19 1
+ +
16 20 1
+ +
18 21 1
+ +
18 22 1
+ +
20 23 1
+ +
20 24 1
+ +
22 25 1
+ +
6 8 1
+ +
9 10 1
+ +
12 16 1
+ +
13 14 1
+ +
21 23 1
+ +
2 26 1
+ +
6 27 1
+ +
7 28 1
+ +
9 29 1
+ +
14 30 1
+ +
19 31 1
+ +
19 32 1
+ +
19 33 1
+ +
21 34 1
+ +
23 35 1
+ +
24 36 1
+ +
25 37 1
+ +
25 38 1
+ +
25 39 1
+ +
