molecule_2979
30 33
+ C + +
+ C + +
+ C + +
+ C + +
+ C + +
+ C + +
+ C + +
+ C + +
+ C + +
+ C + +
+ C + +
+ C + +
+ C + +
+ C + +
+ C + +
+ C + +
+ C + +
+ C + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
0 1 1
+ +
0 2 1
+ +
0 3 1
+ +
1 4 1
+ +
1 5 1
+ +
2 6 1
+ +
3 7 1
+ +
4 8 1
+ +
5 9 1
+ +
6 10 1
+ +
7 11 1
+ +
8 12 1
+ +
9 13 1
+ +
10 14 1
+ +
11 15 1
+ +
12 16 1
+ +
13 17 1
+ +
6 8 1
+ +
7 9 1
+ +
14 16 1
+ +
15 17 1
+ +
2 18 1
+ +
3 19 1
+ +
4 20 1
+ +
5 21 1
+ +
10 22 1
+ +
11 23 1
+ +
12 24 1
+ +
13 25 1
+ +
14 26 1
+ +
15 27 1
+ +
16 28 1
+ +
17 29 1
+ +
