molecule_3209
30 31
+ C + +
+ C + +
+ C + +
+ N + +
+ N + +
+ C + +
+ C + +
+ C + +
+ C + +
+ C + +
+ C + +
+ N + +
+ C + +
+ C + +
+ C + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
0 1 1
+ +
0 2 1
+ +
0 3 1
+ +
1 4 1
+ +
1 5 1
+ +
2 6 1
+ +
2 7 1
+ +
3 8 1
+ +
4 9 1
+ +
5 10 1
+ +
6 11 1
+ +
8 12 1
+ +
9 13 1
+ +
11 14 1
+ +
6 10 1
+ +
8 9 1
+ +
5 15 1
+ +
7 16 1
+ +
7 17 1
+ +
7 18 1
+ +
10 19 1
+ +
11 20 1
+ +
12 21 1
+ +
12 22 1
+ +
12 23 1
+ +
13 24 1
+ +
13 25 1
+ +
13 26 1
+ +
14 27 1
+ +
14 28 1
+ +
14 29 1
+ +
