molecule_1118
60 62
+ C + +
+ C + +
+ N + +
+ C + +
+ N + +
+ S + +
+ C + +
+ C + +
+ O + +
+ C + +
+ C + +
+ C + +
+ C + +
+ C + +
+ O + +
+ C + +
+ C + +
+ C + +
+ C + +
+ C + +
+ N + +
+ O + +
+ C + +
+ N + +
+ O + +
+ O + +
+ C + +
+ C + +
+ C + +
+ C + +
+ C + +
+ O + +
+ O + +
+ O + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
0 1 1
+ +
0 2 1
+ +
0 3 1
+ +
1 4 1
+ +
1 5 1
+ +
6 2 1
+ +
2 7 1
+ +
3 8 1
+ +
4 9 1
+ +
5 10 1
+ +
6 11 1
+ +
6 12 1
+ +
7 13 1
+ +
7 14 1
+ +
9 15 1
+ +
10 16 1
+ +
10 17 1
+ +
11 18 1
+ +
11 19 1
+ +
12 20 1
+ +
12 21 1
+ +
13 22 1
+ +
13 23 1
+ +
15 24 1
+ +
15 25 1
+ +
18 26 1
+ +
19 27 1
+ +
22 28 1
+ +
23 29 1
+ +
26 30 1
+ +
28 31 1
+ +
28 32 1
+ +
30 33 1
+ +
3 4 1
+ +
9 10 1
+ +
27 30 1
+ +
0 34 1
+ +
1 35 1
+ +
6 36 1
+ +
9 37 1
+ +
13 38 1
+ +
16 39 1
+ +
16 40 1
+ +
16 41 1
+ +
17 42 1
+ +
17 43 1
+ +
17 44 1
+ +
18 45 1
+ +
19 46 1
+ +
20 47 1
+ +
20 48 1
+ +
22 49 1
+ +
22 50 1
+ +
23 51 1
+ +
24 52 1
+ +
26 53 1
+ +
27 54 1
+ +
29 55 1
+ +
29 56 1
+ +
29 57 1
+ +
31 58 1
+ +
33 59 1
+ +
