molecule_3817
40 43
+ C + +
+ C + +
+ C + +
+ C + +
+ C + +
+ C + +
+ C + +
+ N + +
+ C + +
+ C + +
+ C + +
+ C + +
+ C + +
+ O + +
+ C + +
+ C + +
+ C + +
+ C + +
+ O + +
+ C + +
+ C + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
0 1 1
+ +
0 2 1
+ +
0 3 1
+ +
1 4 1
+ +
1 5 1
+ +
2 6 1
+ +
2 7 1
+ +
3 8 1
+ +
3 9 1
+ +
4 10 1
+ +
4 11 1
+ +
5 12 1
+ +
5 13 1
+ +
7 14 1
+ +
7 15 1
+ +
10 16 1
+ +
11 17 1
+ +
12 18 1
+ +
13 19 1
+ +
16 20 1
+ +
6 10 1
+ +
8 12 1
+ +
9 14 1
+ +
17 20 1
+ +
2 21 1
+ +
6 22 1
+ +
6 23 1
+ +
8 24 1
+ +
9 25 1
+ +
9 26 1
+ +
11 27 1
+ +
14 28 1
+ +
14 29 1
+ +
15 30 1
+ +
15 31 1
+ +
15 32 1
+ +
16 33 1
+ +
17 34 1
+ +
18 35 1
+ +
19 36 1
+ +
19 37 1
+ +
19 38 1
+ +
20 39 1
+ +
