molecule_3574
30 29
+ C + +
+ C + +
+ C + +
+ C + +
+ C + +
+ C + +
+ C + +
+ C + +
+ C + +
+ C + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
0 1 1
+ +
0 2 1
+ +
1 3 1
+ +
2 4 1
+ +
3 5 1
+ +
4 6 1
+ +
5 7 1
+ +
6 8 1
+ +
7 9 1
+ +
0 10 1
+ +
0 11 1
+ +
1 12 1
+ +
1 13 1
+ +
2 14 1
+ +
2 15 1
+ +
3 16 1
+ +
3 17 1
+ +
4 18 1
+ +
4 19 1
+ +
5 20 1
+ +
5 21 1
+ +
6 22 1
+ +
6 23 1
+ +
7 24 1
+ +
8 25 1
+ +
8 26 1
+ +
8 27 1
+ +
9 28 1
+ +
9 29 1
+ +
