molecule_3566
40 35
+ N + +
+ C + +
+ C + +
+ C + +
+ C + +
+ C + +
+ C + +
+ N + +
+ O + +
+ O + +
+ O + +
+ O + +
+ C + +
+ C + +
+ C + +
+ C + +
+ O + +
+ O + +
+ O + +
+ O + +
+ Na + +
+ Na + +
+ Na + +
+ Na + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
0 1 1
+ +
0 2 1
+ +
0 3 1
+ +
1 4 1
+ +
2 5 1
+ +
3 6 1
+ +
4 7 1
+ +
5 8 1
+ +
5 9 1
+ +
6 10 1
+ +
6 11 1
+ +
7 12 1
+ +
7 13 1
+ +
12 14 1
+ +
13 15 1
+ +
14 16 1
+ +
14 17 1
+ +
15 18 1
+ +
15 19 1
+ +
1 24 1
+ +
1 25 1
+ +
2 26 1
+ +
2 27 1
+ +
3 28 1
+ +
3 29 1
+ +
4 30 1
+ +
4 31 1
+ +
12 32 1
+ +
12 33 1
+ +
13 34 1
+ +
13 35 1
+ +
9 36 1
+ +
11 37 1
+ +
17 38 1
+ +
19 39 1
+ +
