molecule_4194
50 54
+ C + +
+ N + +
+ C + +
+ C + +
+ S + +
+ C + +
+ C + +
+ C + +
+ O + +
+ N + +
+ O + +
+ S + +
+ N + +
+ C + +
+ O + +
+ C + +
+ O + +
+ C + +
+ C + +
+ C + +
+ C + +
+ C + +
+ C + +
+ C + +
+ C + +
+ O + +
+ Cl + +
+ O + +
+ C + +
+ C + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
0 1 1
+ +
0 2 1
+ +
0 3 1
+ +
0 4 1
+ +
1 5 1
+ +
1 6 1
+ +
2 7 1
+ +
2 8 1
+ +
3 9 1
+ +
3 10 1
+ +
4 11 1
+ +
5 12 1
+ +
6 13 1
+ +
6 14 1
+ +
7 15 1
+ +
7 16 1
+ +
9 17 1
+ +
12 18 1
+ +
12 19 1
+ +
13 20 1
+ +
15 21 1
+ +
18 22 1
+ +
21 23 1
+ +
22 24 1
+ +
22 25 1
+ +
23 26 1
+ +
24 27 1
+ +
25 28 1
+ +
27 29 1
+ +
5 7 1
+ +
9 13 1
+ +
13 11 1
+ +
15 18 1
+ +
23 24 1
+ +
2 30 1
+ +
5 31 1
+ +
8 32 1
+ +
16 33 1
+ +
17 34 1
+ +
17 35 1
+ +
17 36 1
+ +
19 37 1
+ +
19 38 1
+ +
19 39 1
+ +
20 40 1
+ +
20 41 1
+ +
20 42 1
+ +
21 43 1
+ +
28 44 1
+ +
28 45 1
+ +
28 46 1
+ +
29 47 1
+ +
29 48 1
+ +
29 49 1
+ +
