molecule_1169
50 54
+ C + +
+ C + +
+ C + +
+ C + +
+ C + +
+ C + +
+ O + +
+ C + +
+ O + +
+ C + +
+ O + +
+ O + +
+ C + +
+ C + +
+ C + +
+ O + +
+ C + +
+ O + +
+ C + +
+ C + +
+ C + +
+ C + +
+ O + +
+ C + +
+ C + +
+ C + +
+ C + +
+ C + +
+ C + +
+ O + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
0 1 1
+ +
0 2 1
+ +
0 3 1
+ +
1 4 1
+ +
1 5 1
+ +
1 6 1
+ +
2 7 1
+ +
2 8 1
+ +
3 9 1
+ +
3 10 1
+ +
4 11 1
+ +
5 12 1
+ +
7 13 1
+ +
9 14 1
+ +
13 15 1
+ +
14 16 1
+ +
14 17 1
+ +
15 18 1
+ +
16 19 1
+ +
18 20 1
+ +
19 21 1
+ +
19 22 1
+ +
20 23 1
+ +
20 24 1
+ +
24 25 1
+ +
25 26 1
+ +
26 27 1
+ +
26 28 1
+ +
26 29 1
+ +
4 8 1
+ +
9 13 1
+ +
11 12 1
+ +
16 18 1
+ +
21 23 1
+ +
4 30 1
+ +
5 31 1
+ +
6 32 1
+ +
7 33 1
+ +
10 34 1
+ +
12 35 1
+ +
21 36 1
+ +
22 37 1
+ +
23 38 1
+ +
24 39 1
+ +
24 40 1
+ +
25 41 1
+ +
25 42 1
+ +
27 43 1
+ +
27 44 1
+ +
27 45 1
+ +
28 46 1
+ +
28 47 1
+ +
28 48 1
+ +
29 49 1
+ +
