molecule_2948
30 35
+ C + +
+ C + +
+ C + +
+ C + +
+ C + +
+ C + +
+ C + +
+ C + +
+ C + +
+ C + +
+ C + +
+ C + +
+ C + +
+ C + +
+ N + +
+ C + +
+ N + +
+ C + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
0 1 1
+ +
0 2 1
+ +
0 3 1
+ +
1 4 1
+ +
1 5 1
+ +
2 6 1
+ +
2 7 1
+ +
3 8 1
+ +
3 9 1
+ +
4 10 1
+ +
4 11 1
+ +
5 12 1
+ +
5 13 1
+ +
6 14 1
+ +
7 15 1
+ +
8 16 1
+ +
11 17 1
+ +
6 10 1
+ +
8 12 1
+ +
9 15 1
+ +
10 14 1
+ +
12 16 1
+ +
13 17 1
+ +
6 18 1
+ +
7 19 1
+ +
8 20 1
+ +
9 21 1
+ +
10 22 1
+ +
11 23 1
+ +
12 24 1
+ +
13 25 1
+ +
14 26 1
+ +
15 27 1
+ +
16 28 1
+ +
17 29 1
+ +
