molecule_4184
50 50
+ C + +
+ C + +
+ C + +
+ C + +
+ C + +
+ C + +
+ C + +
+ N + +
+ C + +
+ C + +
+ C + +
+ C + +
+ C + +
+ N + +
+ C + +
+ C + +
+ C + +
+ C + +
+ C + +
+ C + +
+ C + +
+ C + +
+ O + +
+ O + +
+ O + +
+ O + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
0 1 1
+ +
0 2 1
+ +
0 3 1
+ +
1 4 1
+ +
1 5 1
+ +
2 6 1
+ +
2 7 1
+ +
3 8 1
+ +
4 9 1
+ +
5 10 1
+ +
6 11 1
+ +
7 12 1
+ +
8 13 1
+ +
9 14 1
+ +
11 15 1
+ +
13 16 1
+ +
13 17 1
+ +
18 19 1
+ +
18 20 1
+ +
19 21 1
+ +
20 22 1
+ +
20 23 1
+ +
21 24 1
+ +
21 25 1
+ +
10 14 1
+ +
12 15 1
+ +
0 26 1
+ +
3 27 1
+ +
3 28 1
+ +
4 29 1
+ +
5 30 1
+ +
6 31 1
+ +
8 32 1
+ +
8 33 1
+ +
9 34 1
+ +
10 35 1
+ +
11 36 1
+ +
12 37 1
+ +
14 38 1
+ +
15 39 1
+ +
16 40 1
+ +
16 41 1
+ +
16 42 1
+ +
17 43 1
+ +
17 44 1
+ +
17 45 1
+ +
18 46 1
+ +
19 47 1
+ +
22 48 1
+ +
24 49 1
+ +
