molecule_3436
50 52
+ C + +
+ C + +
+ C + +
+ C + +
+ C + +
+ C + +
+ C + +
+ N + +
+ C + +
+ C + +
+ O + +
+ C + +
+ C + +
+ O + +
+ N + +
+ C + +
+ C + +
+ C + +
+ C + +
+ C + +
+ C + +
+ C + +
+ C + +
+ C + +
+ Br + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
0 1 1
+ +
0 2 1
+ +
0 3 1
+ +
1 4 1
+ +
1 5 1
+ +
2 6 1
+ +
2 7 1
+ +
3 8 1
+ +
4 9 1
+ +
4 10 1
+ +
5 11 1
+ +
6 12 1
+ +
8 13 1
+ +
9 14 1
+ +
9 15 1
+ +
13 16 1
+ +
14 17 1
+ +
14 18 1
+ +
15 19 1
+ +
17 20 1
+ +
18 21 1
+ +
20 22 1
+ +
22 23 1
+ +
7 11 1
+ +
8 12 1
+ +
19 20 1
+ +
19 21 1
+ +
3 25 1
+ +
4 26 1
+ +
5 27 1
+ +
6 28 1
+ +
9 29 1
+ +
10 30 1
+ +
11 31 1
+ +
12 32 1
+ +
15 33 1
+ +
15 34 1
+ +
16 35 1
+ +
16 36 1
+ +
16 37 1
+ +
17 38 1
+ +
17 39 1
+ +
18 40 1
+ +
18 41 1
+ +
19 42 1
+ +
20 43 1
+ +
21 44 1
+ +
21 45 1
+ +
22 46 1
+ +
23 47 1
+ +
23 48 1
+ +
24 49 1
+ +
