molecule_3210
30 33
+ C + +
+ C + +
+ C + +
+ C + +
+ C + +
+ C + +
+ C + +
+ C + +
+ C + +
+ C + +
+ C + +
+ C + +
+ C + +
+ C + +
+ C + +
+ C + +
+ C + +
+ O + +
+ C + +
+ O + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
0 1 1
+ +
0 2 1
+ +
0 3 1
+ +
1 4 1
+ +
1 5 1
+ +
2 6 1
+ +
2 7 1
+ +
3 8 1
+ +
4 9 1
+ +
4 10 1
+ +
5 11 1
+ +
6 12 1
+ +
7 13 1
+ +
9 14 1
+ +
10 15 1
+ +
12 16 1
+ +
12 17 1
+ +
14 18 1
+ +
16 19 1
+ +
6 11 1
+ +
8 9 1
+ +
13 16 1
+ +
15 18 1
+ +
3 20 1
+ +
5 21 1
+ +
7 22 1
+ +
8 23 1
+ +
10 24 1
+ +
11 25 1
+ +
13 26 1
+ +
14 27 1
+ +
15 28 1
+ +
18 29 1
+ +
