molecule_3763
40 44
+ C + +
+ C + +
+ C + +
+ C + +
+ C + +
+ C + +
+ C + +
+ C + +
+ N + +
+ C + +
+ C + +
+ C + +
+ C + +
+ C + +
+ C + +
+ C + +
+ C + +
+ C + +
+ C + +
+ C + +
+ C + +
+ C + +
+ C + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
0 1 1
+ +
0 2 1
+ +
0 3 1
+ +
1 4 1
+ +
1 5 1
+ +
2 6 1
+ +
2 7 1
+ +
3 8 1
+ +
3 9 1
+ +
4 10 1
+ +
4 11 1
+ +
5 12 1
+ +
6 13 1
+ +
6 14 1
+ +
7 15 1
+ +
10 16 1
+ +
10 17 1
+ +
11 18 1
+ +
13 19 1
+ +
14 20 1
+ +
16 21 1
+ +
17 22 1
+ +
5 8 1
+ +
9 13 1
+ +
12 16 1
+ +
15 20 1
+ +
18 22 1
+ +
7 23 1
+ +
8 24 1
+ +
9 25 1
+ +
11 26 1
+ +
12 27 1
+ +
14 28 1
+ +
15 29 1
+ +
17 30 1
+ +
18 31 1
+ +
19 32 1
+ +
19 33 1
+ +
19 34 1
+ +
20 35 1
+ +
21 36 1
+ +
21 37 1
+ +
21 38 1
+ +
22 39 1
+ +
