molecule_4202
50 51
+ C + +
+ C + +
+ C + +
+ C + +
+ C + +
+ N + +
+ C + +
+ C + +
+ C + +
+ C + +
+ C + +
+ C + +
+ O + +
+ C + +
+ C + +
+ O + +
+ C + +
+ C + +
+ C + +
+ O + +
+ O + +
+ O + +
+ C + +
+ C + +
+ C + +
+ Cl + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
0 1 1
+ +
0 2 1
+ +
0 3 1
+ +
1 4 1
+ +
1 5 1
+ +
2 6 1
+ +
2 7 1
+ +
3 8 1
+ +
4 9 1
+ +
5 10 1
+ +
6 11 1
+ +
8 12 1
+ +
9 13 1
+ +
9 14 1
+ +
11 15 1
+ +
13 16 1
+ +
14 17 1
+ +
16 18 1
+ +
16 19 1
+ +
17 20 1
+ +
18 21 1
+ +
19 22 1
+ +
20 23 1
+ +
21 24 1
+ +
7 10 1
+ +
8 11 1
+ +
17 18 1
+ +
1 26 1
+ +
3 27 1
+ +
4 28 1
+ +
4 29 1
+ +
5 30 1
+ +
6 31 1
+ +
7 32 1
+ +
7 33 1
+ +
10 34 1
+ +
10 35 1
+ +
12 36 1
+ +
13 37 1
+ +
14 38 1
+ +
15 39 1
+ +
22 40 1
+ +
22 41 1
+ +
22 42 1
+ +
23 43 1
+ +
23 44 1
+ +
23 45 1
+ +
24 46 1
+ +
24 47 1
+ +
24 48 1
+ +
25 49 1
+ +
