molecule_4281
40 40
+ C + +
+ N + +
+ C + +
+ N + +
+ C + +
+ C + +
+ N + +
+ C + +
+ C + +
+ O + +
+ C + +
+ N + +
+ O + +
+ N + +
+ C + +
+ C + +
+ O + +
+ C + +
+ O + +
+ O + +
+ P + +
+ O + +
+ O + +
+ O + +
+ Na + +
+ Na + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
0 1 1
+ +
0 2 1
+ +
0 3 1
+ +
4 1 1
+ +
1 5 1
+ +
2 6 1
+ +
2 7 1
+ +
3 8 1
+ +
4 9 1
+ +
4 10 1
+ +
7 11 1
+ +
7 12 1
+ +
8 13 1
+ +
9 14 1
+ +
10 15 1
+ +
10 16 1
+ +
14 17 1
+ +
15 18 1
+ +
17 19 1
+ +
19 20 1
+ +
20 21 1
+ +
20 22 1
+ +
20 23 1
+ +
5 6 1
+ +
8 11 1
+ +
14 15 1
+ +
4 26 1
+ +
5 27 1
+ +
10 28 1
+ +
11 29 1
+ +
13 30 1
+ +
13 31 1
+ +
14 32 1
+ +
15 33 1
+ +
16 34 1
+ +
17 35 1
+ +
17 36 1
+ +
18 37 1
+ +
22 38 1
+ +
23 39 1
+ +
