molecule_3990
50 53
+ C + +
+ C + +
+ C + +
+ C + +
+ O + +
+ C + +
+ O + +
+ C + +
+ C + +
+ O + +
+ C + +
+ C + +
+ C + +
+ C + +
+ C + +
+ O + +
+ O + +
+ C + +
+ O + +
+ O + +
+ C + +
+ C + +
+ C + +
+ C + +
+ C + +
+ C + +
+ O + +
+ C + +
+ C + +
+ O + +
+ C + +
+ C + +
+ O + +
+ O + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
0 1 1
+ +
0 2 1
+ +
0 3 1
+ +
1 4 1
+ +
1 5 1
+ +
2 6 1
+ +
2 7 1
+ +
3 8 1
+ +
3 9 1
+ +
4 10 1
+ +
5 11 1
+ +
6 12 1
+ +
10 13 1
+ +
12 14 1
+ +
13 15 1
+ +
13 16 1
+ +
14 17 1
+ +
14 18 1
+ +
17 19 1
+ +
19 20 1
+ +
20 21 1
+ +
20 22 1
+ +
21 23 1
+ +
21 24 1
+ +
22 25 1
+ +
23 26 1
+ +
23 27 1
+ +
24 28 1
+ +
24 29 1
+ +
26 30 1
+ +
30 31 1
+ +
31 32 1
+ +
31 33 1
+ +
7 11 1
+ +
8 10 1
+ +
25 27 1
+ +
28 30 1
+ +
5 34 1
+ +
7 35 1
+ +
8 36 1
+ +
11 37 1
+ +
12 38 1
+ +
12 39 1
+ +
14 40 1
+ +
15 41 1
+ +
17 42 1
+ +
17 43 1
+ +
18 44 1
+ +
22 45 1
+ +
25 46 1
+ +
27 47 1
+ +
28 48 1
+ +
32 49 1
+ +
