molecule_2944
30 32
+ C + +
+ C + +
+ C + +
+ N + +
+ C + +
+ N + +
+ C + +
+ N + +
+ C + +
+ C + +
+ N + +
+ C + +
+ C + +
+ C + +
+ N + +
+ C + +
+ C + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
0 1 1
+ +
0 2 1
+ +
0 3 1
+ +
1 4 1
+ +
1 5 1
+ +
2 6 1
+ +
2 7 1
+ +
3 8 1
+ +
4 9 1
+ +
4 10 1
+ +
5 11 1
+ +
6 12 1
+ +
7 13 1
+ +
8 14 1
+ +
10 15 1
+ +
15 16 1
+ +
6 9 1
+ +
7 8 1
+ +
11 15 1
+ +
9 17 1
+ +
11 18 1
+ +
12 19 1
+ +
12 20 1
+ +
12 21 1
+ +
13 22 1
+ +
13 23 1
+ +
13 24 1
+ +
14 25 1
+ +
14 26 1
+ +
16 27 1
+ +
16 28 1
+ +
16 29 1
+ +
