molecule_3777
40 42
+ C + +
+ C + +
+ C + +
+ O + +
+ O + +
+ C + +
+ C + +
+ C + +
+ C + +
+ C + +
+ C + +
+ N + +
+ O + +
+ C + +
+ C + +
+ C + +
+ C + +
+ C + +
+ C + +
+ N + +
+ C + +
+ C + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
0 1 1
+ +
0 2 1
+ +
0 3 1
+ +
1 4 1
+ +
1 5 1
+ +
2 6 1
+ +
2 7 1
+ +
3 8 1
+ +
4 9 1
+ +
5 10 1
+ +
7 11 1
+ +
7 12 1
+ +
8 13 1
+ +
9 14 1
+ +
11 15 1
+ +
13 16 1
+ +
14 17 1
+ +
15 18 1
+ +
18 19 1
+ +
19 20 1
+ +
19 21 1
+ +
6 10 1
+ +
8 9 1
+ +
16 17 1
+ +
5 22 1
+ +
6 23 1
+ +
10 24 1
+ +
11 25 1
+ +
13 26 1
+ +
14 27 1
+ +
15 28 1
+ +
15 29 1
+ +
16 30 1
+ +
17 31 1
+ +
18 32 1
+ +
18 33 1
+ +
20 34 1
+ +
20 35 1
+ +
20 36 1
+ +
21 37 1
+ +
21 38 1
+ +
21 39 1
+ +
