molecule_3853
50 52
+ C + +
+ C + +
+ C + +
+ C + +
+ C + +
+ N + +
+ C + +
+ N + +
+ C + +
+ N + +
+ C + +
+ C + +
+ C + +
+ C + +
+ C + +
+ O + +
+ O + +
+ O + +
+ O + +
+ C + +
+ C + +
+ C + +
+ C + +
+ C + +
+ C + +
+ N + +
+ C + +
+ C + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
0 1 1
+ +
0 2 1
+ +
0 3 1
+ +
1 4 1
+ +
1 5 1
+ +
2 6 1
+ +
2 7 1
+ +
3 8 1
+ +
3 9 1
+ +
4 10 1
+ +
4 11 1
+ +
5 12 1
+ +
6 13 1
+ +
7 14 1
+ +
9 15 1
+ +
9 16 1
+ +
11 17 1
+ +
11 18 1
+ +
12 19 1
+ +
13 20 1
+ +
14 21 1
+ +
17 22 1
+ +
19 23 1
+ +
21 24 1
+ +
24 25 1
+ +
25 26 1
+ +
25 27 1
+ +
6 12 1
+ +
8 10 1
+ +
20 23 1
+ +
7 28 1
+ +
8 29 1
+ +
10 30 1
+ +
13 31 1
+ +
14 32 1
+ +
14 33 1
+ +
19 34 1
+ +
20 35 1
+ +
21 36 1
+ +
21 37 1
+ +
22 38 1
+ +
22 39 1
+ +
22 40 1
+ +
23 41 1
+ +
24 42 1
+ +
24 43 1
+ +
26 44 1
+ +
26 45 1
+ +
26 46 1
+ +
27 47 1
+ +
27 48 1
+ +
27 49 1
+ +
