molecule_3867
40 43
+ C + +
+ C + +
+ C + +
+ N + +
+ C + +
+ C + +
+ C + +
+ C + +
+ C + +
+ N + +
+ C + +
+ C + +
+ C + +
+ C + +
+ C + +
+ C + +
+ C + +
+ C + +
+ C + +
+ C + +
+ C + +
+ N + +
+ C + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
+ H + +
0 1 1
+ +
0 2 1
+ +
0 3 1
+ +
1 4 1
+ +
1 5 1
+ +
2 6 1
+ +
2 7 1
+ +
3 8 1
+ +
4 9 1
+ +
4 10 1
+ +
5 11 1
+ +
6 12 1
+ +
7 13 1
+ +
8 14 1
+ +
8 15 1
+ +
10 16 1
+ +
12 17 1
+ +
14 18 1
+ +
15 19 1
+ +
18 20 1
+ +
20 21 1
+ +
21 22 1
+ +
6 9 1
+ +
11 16 1
+ +
13 17 1
+ +
19 20 1
+ +
3 23 1
+ +
5 24 1
+ +
7 25 1
+ +
10 26 1
+ +
11 27 1
+ +
12 28 1
+ +
13 29 1
+ +
14 30 1
+ +
15 31 1
+ +
16 32 1
+ +
17 33 1
+ +
18 34 1
+ +
19 35 1
+ +
21 36 1
+ +
22 37 1
+ +
22 38 1
+ +
22 39 1
+ +
